{
    "require": {
        "pachico/slim-swoole": "^0.2.0",
        "slim/slim": "^3.11",
        "slim/php-view": "^2.2"
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master"
    }
}
